###################
##### mac OSX #####
###################

# setup touchID
# set theme to dark mode
# change key repeat to fast
# change key delay to none
# move dock to right side & hidden
# create appleID
# download "Amphetamine" from appstore



##########################
##### terminal setup #####
##########################

# mkdir $HOME/git
# git clone https://github.com/stupidmonk37/setup.git $HOME/git 
# ~/git/setup/install.sh
# upload iterm config
    iterm2 > settings > general > settings
    click "Import All Settings and Data..."
    Browse to /User/justin/git/setup/.manual-setup/iTerm2\ State.itermexport



