# Set the prefix to Ctrl + a instead of Ctrl + b
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Last saved environment is automatically restored when tmux is started
set -g @continuum-restore 'on'

# Move window left
bind -r < swap-window -t -1

# Move window right
bind -r > swap-window -t +1

# Enable mouse support for resizing and switching panes
set -g mouse on

# Improve pane splitting
bind | split-window -h  # Split vertically
bind - split-window -v  # Split horizontally

# Easy pane navigation with vim-like keys
bind -r UP select-pane -U
bind -r DOWN select-pane -D

# Use left/right arrow keys to move between windows
bind LEFT previous-window
bind RIGHT next-window

# Smooth Scrolling
set -g history-limit 100000

# Allow window renaming using Ctrl + a then r
bind r command-prompt "rename-window %%"

# Status bar appearance
set -g status-bg colour235    # Dark gray background
set -g status-fg colour136    # Light yellow text
set -g status-interval 5      # Update status every 5 seconds

# Customize the status line
set -g status-left-length 30
set -g status-right-length 150
set -g status-right "#[fg=cyan]#H #[fg=white]| #[fg=yellow]#S"

# Remove session name and session ID from the status bar
set -g status-left ''

# Colorize active/inactive windows
#set -g window-status-current-bg colour28
#set -g window-status-current-fg colour231
#set -g window-status-current-format "#I:#W"
#set -g window-status-bg colour235
#set -g window-status-fg colour244

# Style for inactive panes
set -g window-style 'bg=colour235'

# Style for active pane
set -g window-active-style 'bg=black'


# Format for inactive windows
set -g window-status-format "#[fg=colour136]#I-#[fg=colour136]#W"

# Format for the active (current) window
set -g window-status-current-format "#[fg=cyan]#I-#[fg=cyan]#W"

# Change window indexing from 0 to 1
set -g base-index 1

# Use vim keybindings for copy mode
setw -g mode-keys vi

# Enable 256 color support
set -g default-terminal "screen-256color"

# Kill Pane
bind x confirm "kill-pane"

# Kill Window
bind X confirm "kill-window"

# Smooth pane switching
set -g pane-border-style 'fg=colour244'
set -g pane-active-border-style fg=colour39

# Faster command repetition
set -s repeat-time 100

# Reload configuration with Ctrl + a then R
bind R source-file $HOME/.tmux.conf \; display-message "Tmux config reloaded!"

# Scripts
bind M run-shell "$HOME/.tmux/scripts/sys-dashboard.sh"

# Plugins
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

