# run on controller
# make sure the controller isn't busy
systemctl status groq-nova
systemctl status llama-engine

# sudo to demo
sudo su demo

# location
# msp
cd /nfs/msp1/data1/rpetri/nodecmdr
# geg
cd /nfs/geg2/c2r9-data1/rpetri/nodecmdr

# run nodecmdr on single racks
./nodecmdr.sh --config cfg/4444.yaml --4444 --skip-phases 'nova-4444-32c-rotation-0,nova-4444-32c-rotation-1,nova-4444-32c-rotation-2,nova-4444-32c-rotation-3,nova-4444-40c-rotation-0,nova-4444-40c-rotation-1,nova-4444-40c-rotation-2,nova-4444-40c-rotation-3,nova-4444-40c-rotation-4' --headless $RACK $DC(GEG2)

# after single rack passes, validate xrk (1,2) (2,3) (3.4)
./nodecmdr.sh --config cfg/4444.yaml --4444 --skip-phases 'nova-4444-32c-rotation-0,nova-4444-32c-rotation-1,nova-4444-32c-rotation-2,nova-4444-32c-rotation-3,nova-4444-40c-rotation-0,nova-4444-40c-rotation-1,nova-4444-40c-rotation-2,nova-4444-40c-rotation-3,nova-4444-40c-rotation-4' --headless $RACK1,$RACK2 $DC(GEG2)

# after single rack AND xrk, do this command for both single AND xrk
./nodecmdr.sh --config cfg/4444.yaml --4444 --skip-phases 'single-node-rotation-0,multi-node-4444-16c-rotation-0,multi-node-4444-16c-rotation-1,multi-node-4444-32c-rotation-0,multi-node-4444-32c-rotation-1,multi-node-4444-32c-rotation-2,multi-node-4444-32c-rotation-3,multi-node-4444-40c-rotation-0,multi-node-4444-40c-rotation-1,multi-node-4444-40c-rotation-2,multi-node-4444-40c-rotation-3,multi-node-4444-40c-rotation-4' --headless $RACK $DC(GEG2)

./nodecmdr.sh --config cfg/4444.yaml --4444 --skip-phases 'single-node-rotation-0,multi-node-4444-16c-rotation-0,multi-node-4444-16c-rotation-1,multi-node-4444-32c-rotation-0,multi-node-4444-32c-rotation-1,multi-node-4444-32c-rotation-2,multi-node-4444-32c-rotation-3,multi-node-4444-40c-rotation-0,multi-node-4444-40c-rotation-1,multi-node-4444-40c-rotation-2,multi-node-4444-40c-rotation-3,multi-node-4444-40c-rotation-4' --headless $RACK1,$RACK2 $DC(GEG2)

#nodecmdr test output
cd /nfs/msp1/data1/rpetri/nodecmdr
jq . logs<RACK>/report.json



run without nova


